<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);net7.0-windows10.0.18362</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net7.0</TargetFrameworks>
		<!-- 
			This condition is used when building under Linux. If you're not building under
			 Linux, you can remove this line and the conditions below.
		-->
		<_CanUseMobileTargets Condition="!$([MSBuild]::IsOSPlatform('Linux'))">true</_CanUseMobileTargets>

		<TargetFrameworks Condition="'$(_CanUseMobileTargets)'=='true'">$(TargetFrameworks);net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="'$(_CanUseMobileTargets)'=='true'">$(TargetFrameworks);net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="'$(_CanUseMobileTargets)'=='true'">$(TargetFrameworks);net7.0-maccatalyst</TargetFrameworks>

		<DefaultLanguage>en</DefaultLanguage>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageReference Include="Uno.Resizetizer" Version="1.1.0" />
		<PackageReference Include="Uno.WinUI" Version="4.8.39" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.18362'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.18362'">
		<Content Include="Assets\**" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<ApplicationDefinition Include="App.xaml" Condition="exists('App.xaml')" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="**\*.svg" />
		<UnoImage Include="**\*.svg" />


		<Content Include="..\ReferenceImages\dotnet_bot_link.png" Link="dotnet_bot_link.png" />
		<Content Include="..\ReferenceImages\dotnet_bot_targetpath.png" Link="dotnet_bot_targetpath.png" TargetPath="dotnet_bot_targetpath.png" />
		<Content Include="..\ReferenceImages\dotnet_bot_link_targetpath.png" TargetPath="dotnet_bot_link_targetpath.png" />
		<Content Include="..\ReferenceImages\Assets\dotnet_bot_link_assets.png" Link="Assets\dotnet_bot_link_assets.png" />
		<Content Include="..\ReferenceImages\Assets\dotnet_bot_targetpath_assets.png" Link="Assets\dotnet_bot_targetpath_assets.png" TargetPath="Assets\dotnet_bot_targetpath_assets.png" />
		<Content Include="..\ReferenceImages\Assets\dotnet_bot_link_targetpath_assets.png" TargetPath="Assets\dotnet_bot_link_targetpath_assets.png" />
		<Content Include="..\ReferenceImages\Assets\Images\dotnet_bot_link_assets_images.png" Link="Assets\Images\dotnet_bot_link_assets_images.png" />
		<Content Include="..\ReferenceImages\Assets\Images\dotnet_bot_targetpath_assets_images.png" Link="Assets\Images\dotnet_bot_targetpath_assets_images.png" TargetPath="Assets\Images\dotnet_bot_targetpath_assets_images.png" />
		<Content Include="..\ReferenceImages\Assets\Images\dotnet_bot_link_targetpath_assets_images.png" TargetPath="Assets\Images\dotnet_bot_link_targetpath_assets_images.png" />
		<Content Include="..\ReferenceImages\Images\dotnet_bot_link_images.png" Link="Images\dotnet_bot_link_images.png" />
		<Content Include="..\ReferenceImages\Images\dotnet_bot_targetpath_images.png" Link="Images\dotnet_bot_targetpath_images.png" TargetPath="Images\dotnet_bot_targetpath_images.png" />
		<Content Include="..\ReferenceImages\Images\dotnet_bot_link_targetpath_images.png" TargetPath="Images\dotnet_bot_link_targetpath_images.png" />
	</ItemGroup>
</Project>